<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="Homepage.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style>
		* {box-sizing: border-box;}
		ul {list-style-type: none;}
		body {font-family: Verdana, sans-serif;}
		
		.month {
		  padding: 70px 25px;
		  width: 100%;
		  background: #CFB53B ;
		  text-align: center;
		}
		
		.month ul {
		  margin: 0;
		  padding: 0;
		}
		
		.month ul li {
		  color: #800000;
		  font-size: 20px;
		  text-transform: uppercase;
		  letter-spacing: 3px;
		}
		
		.month .prev {
		  float: left;
		  padding-top: 10px;
		}
		
		.month .next {
		  float: right;
		  padding-top: 10px;
		}
		
		.weekdays {
		  margin: 0;
		  padding: 10px 0;
		  background-color: #ddd;
		}
		
		.weekdays li {
		  display: inline-block;
		  width: 13.6%;
		  color: #666;
		  text-align: center;
		}
		
		.days {
		  padding: 10px 0;
		  background: #eee;
		  margin: 0;
		}
		
		.days li {
		  list-style-type: none;
		  display: inline-block;
		  width: 13.6%;
		  text-align: center;
		  margin-bottom: 5px;
		  font-size:12px;
		  color: #777;
		}
		
		.days li .active {
		  padding: 5px;
		  background: #1abc9c;
		  color: white !important
		}
		
		/* Add media queries for smaller screens */
		@media screen and (max-width:720px) {
		  .weekdays li, .days li {width: 13.1%;}
		}
		
		@media screen and (max-width: 420px) {
		  .weekdays li, .days li {width: 12.5%;}
		  .days li .active {padding: 2px;}
		}
		
		@media screen and (max-width: 290px) {
		  .weekdays li, .days li {width: 12.2%;}
		}
		</style>
</head>

<body>

	<nav>
		<div class="toggle">
			<i class="fa fa-bars menu" aria-hidden="true"></i>
		</div>
		<ul>
			<li><a href="Homepage.html">Home</a></li>
			<li><a href="Newsfeed.html">News Feed</a></li>
			<li><a href="Events.html">Events</a></li>
			<li><a href="Profile.html">Profile</a></li>
			<li><a href="Deviling_Around.html">Log Out</a></li>
		</ul>
	</nav>
	<main>
		
	</main>
	<footer></footer>

	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu').click(function(){
				$('ul').toggleClass('active');
			})
		})
	</script>
		<div class="month">      
		  <ul>
			<li class="prev">&#10094;</li>
			<li class="next">&#10095;</li>
			<li>
			  October<br>
			  <span style="font-size:18px">2019</span>
			</li>
		  </ul>
		</div>
		
		<ul class="weekdays">
		  <li>Mo</li>
		  <li>Tu</li>
		  <li>We</li>
		  <li>Th</li>
		  <li>Fr</li>
		  <li>Sa</li>
		  <li>Su</li>
		</ul>
		
		<ul class="days">  
		  <li>29</li>
		  <li>30</li>
		  <li>1</li>
		  <li>2</li>
		  <li>3</li>
		  <li>4</li>
		  <li>5</li>
		  <li>6</li>
		  <li>7</li>
		  <li><span class="active">10</span></li>
		  <li>8</li>
		  <li>9</li>
		  <li>10</li>
		  <li>11</li>
		  <li>12</li>
		  <li>13</li>
		  <li>14</li>
		  <li>15</li>
		  <li>16</li>
		  <li>17</li>
		  <li>18</li>
		  <li>19</li>
		  <li>20</li>
		  <li>21</li>
		  <li>22</li>
		  <li>23</li>
		  <li>24</li>
		  <li>25</li>
		  <li>26</li>
		  <li>27</li>
		  <li>28</li>
		  <li>29</li>
		  <li>30</li>
		  <li>31</li>
		</ul>


</body>
</html>